// vars
@import url('vars.less');

.breadcrumb {
  margin-bottom: 0px;
  list-style: none;

  & > li {
    display: inline-block;
    margin: 0px @breadcrumb-list-item-marging-right @breadcrumb-list-item-marging-bottom 0px;

    &:last-child {
      margin: 0px;

      a {
        &:after {
          content: none;
        }
      }
    }

    &.active {
      a {
        .link (@a-color-hover, @a-color-hover, underline, underline);
      }
    }
  }

  a {
    .link (@a-color, @a-color-hover);

    &:after {
      content: "\e258";
      padding-left: @breadcrumb-icon-padding-left;

      font-family: @glyphicon;
      font-size: @breadcrumb-icon-font-size;
      font-weight: @breadcrumb-icon-font-weight;
      color: @a-color;
    }
  }
}

/* XS */
@media (max-width: @screen-xs-max) {
  .breadcrumb {
    li {
      display: block;
      margin: 0px;
    }
  }
}
/* end XS */