@popover-zindex:    1060;
@popover-max-width: @screen-xs / 2;

@popover-font-family:     @font-family;
@popover-font-size:       12px;
@popover-font-weight:     @font-weight;
@popover-font-style:      @font-style;
@popover-color:           @blanco;
@popover-text-align:      @text-align;
@popover-text-transform:  @text-transform;
@popover-line-height:     @line-height;

@popover-background-color:            @rojo;
@popover-border-color:                @rojo-2;
@popover-border:                      1px solid @popover-border-color;
@popover-border-radius:               @border-radius;
@popover-fallback-border-color:       @rojo-2;
@popover-title-background-color:      darken(@popover-background-color, 3%);

@popover-shadow-color:  @shadow-color;
@popover-shadow-width:  2px;
@popover-shadow-height: 2px;
@popover-shadow-radius: @border-radius;
@popover-shadow-size:   0px;

@popover-arrow-width:                 10px;
@popover-arrow-color:                 @popover-background-color;
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);

@popover-a-color: 						@blanco;
@popover-a-color-hover: 				@blanco;
@popover-a-text-decoration: 			none;
@popover-a-text-decoration-hover: 		none;
@popover-a-background-color: 			transparent;
@popover-a-background-color-hover: 		transparent;