/* Media Breakpoints Bootstrap */
/* XS */
@media (max-width: @screen-xs-max) {

  /* HTML ELEMENTS */
  body,
  p {
    font-size: @font-size-xs;
  }

  h1, h2, h3, h4, h5, p {
    margin: 0px 0px @space / 1.2 0px;
  }
  /* end HTML ELEMENTS */

  /* BOOTSTRAP COMPONENTS */
  //modal
  .modal-dialog {
    max-width: auto;
    width: auto;
  }

  //breadcrumb
  .breadcrumb {
    li {
      margin: 0px;
      display: block;
    }
  }
  /* end BOOTSTRAP COMPONENTS */

  /* MAIN */

  /* end MAIN */
}
/* end XS */