.body-container {
	padding-top: 50px;
	padding-bottom: 50px;
}

.route-job {
	padding: 30px;
	background-color: #EEE;
}

.colour {
	height: 100px;

	&.c1 {background-color: @c1;}
	&.c2 {background-color: @c2;}
	&.c3 {background-color: @c3;}
	&.c4 {background-color: @c4;}
}