// dimensions
@tooltip-max-width: 200px;
@tooltip-padding:   5px 8px;

// texts component
@tooltip-font-family:   	@font-family;
@tooltip-font-size:     	10px;
@tooltip-font-weight:   	400;
@tooltip-font-style:    	normal;
@tooltip-color:       		@blanco;
@tooltip-text-align:    	center;
@tooltip-text-transform:  	uppercase;
@tooltip-line-height:     	150%;

// arrow
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-background-color;

// border
@tooltip-border:        	0px;
@tooltip-border-radius:   	@border-radius;

// others
@tooltip-background-color:      @negro;
@tooltip-opacity:               0.95;
@tooltip-zindex:        		1049;
//@tooltip-zindex:        		@modal-zindex - 1;