@panel-heading-padding: 15px 25px;
@panel-body-padding:    0px 25px;
@panel-footer-padding:  @panel-heading-padding;

@panel-background-color: @gris;
@panel-border:           1px solid transparent;
@panel-border-radius:    0px;
@panel-box-shadow:       @shadow-color;
@panel-box-shadow-blur:  @blur;