// all links
@spy-a-color:					@a-color;
@spy-a-color-hover:				@a-color-hover;
@spy-a-text-decoration:			@a-text-decoration;
@spy-a-text-decoration-hover: 	@a-text-decoration-hover;
@spy-a-background-color: 		@a-background-color;
@spy-a-background-color-hover: 	@a-background-color-hover;

// active links
@spy-a-active-padding:					5px;

@spy-a-active-color:					@blanco;
@spy-a-active-color-hover:				@blanco;
@spy-a-active-text-decoration:			none;
@spy-a-active-text-decoration-hover: 	none;
@spy-a-active-background-color: 		@gris;
@spy-a-active-background-color-hover: 	@gris1;

// subactive links
@spy-a-subactive-color: 					@blanco;
@spy-a-subactive-color-hover: 				@blanco;
@spy-a-subactive-text-decoration: 			none;
@spy-a-subactive-text-decoration-hover: 	none;
@spy-a-subactive-background-color: 			@gris;
@spy-a-subactive-background-color-hover: 	@gris;