// text-shadow
.text-shadow (
		@shadow-color: 	@shadow-color,
		@size: 			0px,
		@blur: 			@blur
	){

	-webkit-text-shadow: -@size @size @blur @shadow-color; // iOS <4.3 & Android <4.1
	-moz-text-shadow: -@size @size @blur @shadow-color;
	text-shadow: -@size @size @blur @shadow-color;
}