/* Media Breakpoints Bootstrap */
/* XS & SM */
@media (max-width: @screen-sm-max) {

  /* BOOTSTRAP COMPONENTS */
  //carousel-indicators
  .owl-controls,
  .carousel-indicators {
    display: none;
  }

  //navbar
  .navbar {
    font-size: @navbar-font-size-xs;
    font-weight: @navbar-font-weight-xs;
    background-color: @navbar-background-color-offset;

    * {
      text-align: @navbar-text-align-xs;
    }

    .dropdown-menu {
      background-color: @navbar-background-color-offset;
    }

    .navbar-nav {
      margin-bottom: @space - 5;

      a {
        font-size: @navbar-font-size-xs;
        font-weight: @navbar-font-weight-xs;
      }
    }
  }

  /* MAIN */
  .header {
    h1 {
      margin-bottom: 10px;
      font-size: 40px;
    }

    h2 {
      font-size: 26px;
      text-align: left;
    }
  }

  .damasco-instance {
    h4 {
      padding: 0px;
      text-align: center;
    }
  }

  .powered-by {
    float: none;
  }
  /* end MAIN */
}
/* end XS & SM */