/* Media Breakpoints Bootstrap */
/* todas las resoluciones menos xs */
@media (min-width: @screen-sm-min) {
	//navbar-center (SM, MD, LG)
	ul.navbar-nav.navbar-center {
    	float: none;
    	margin: 0 auto;
    	display: table;
  	}
}