// A través del archivo vars.less, se tiene que poder modificar las variables de los archivos del core base.less, grid.less, print.less, responsive-utilities.less y utilities.less
// Los mixins "beberán" de dichas variables.

/* GRID SYSTEM */
//Sizes
//xs
@screen-xs:     480px;
@screen-xs-min: @screen-xs;
@screen-phone:  @screen-xs-min;

//sm
@screen-sm:     768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

//md
@screen-md:      992px;
@screen-md-min:  @screen-md;
@screen-desktop: @screen-md-min;

//lg
@screen-lg:         1200px;
@screen-lg-min:     @screen-lg;
@screen-lg-desktop: @screen-lg-min;

//others
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

//Grid system
@grid-columns:      12; //grid base. Se pueden crear grid no multiplos de 12 específicos sin necesidad de cambiar el base.
@grid-gutter-width: 30px;

//Containers
//sm
//@container-tablet: (720px + @grid-gutter-width);
@container-sm: auto;
//md
@container-desktop: (940px + @grid-gutter-width);
@container-md:      @container-desktop;
//lg
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg:            @container-large-desktop;
/* end GRID SYSTEM */

/* GENERICS */
//paths
@path-images: 	'../images/';
@path-css: 		'../css/';
@path-fonts: 	'../fonts/';
//end paths

//basics
@space: 			20px; //margin-bottom block elements and more
@space-xs-sm: 		15px; //margin-bottom block elements and more

@background-color:  @c1;
@border-radius: 	2px;
@opacity: 			0.7;
@shadow-color: 		rgba(0,0,0,0.18);
@blur:				2px;

@rotate: 			90;
@time: 				0.15s;
//end basics

//colours (http://paletton.com/)
@c1: #FFF; 		//blanco
@c2: #000; 		//negro
@c3: #CCC; 		//gris
@c4: #FF0033; 	//rojo

@c5: 	#252B3E; 	//azul oscuro
@c8: 	#59B69E; 	//verde
@c9: 	#69D7BB; 	//verde claro
@c10: 	#777777; 	//gris
@c11: 	#F9F9FA; 	//gris claro
@c12: 	#EEEEEE; 	//gris claro 2
@c13: 	#F7805F; 	//naranja ximdex
@c14: 	#FF916D; 	//naranja ximdex claro
//end colours

//fonts (imports from google fonts)
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400);

@ubuntu: 'Ubuntu', sans-serif;
//end fonts

//text-base
@font-family: 		@ubuntu;
@font-size:   		14px;
@font-size-xs-sm:   12px;
@font-weight: 		400;
@font-style:		normal;
@color: 			@c10;
@line-height: 		180%;
@letter-spacing: 	2px;
@text-align: 		left;
@text-transform: 	normal;
@text-indent: 		@space; //.text-indent (class)
//end text-base
/* END GENERICS */

/* HTML ELEMENTS */
//links
@a-color:					@c8;
@a-color-hover: 			@c9;
@a-text-decoration: 		none;
@a-text-decoration-hover: 	none;
@a-background-color: 		transparent;
@a-background-color-hover: 	transparent;
//end links

//titles
@h1-font-family: @font-family;
@h2-font-family: @font-family;
@h3-font-family: @font-family;
@h4-font-family: @font-family;
@h5-font-family: @font-family;
@h6-font-family: @font-family;

@h1-font-size: 			28px;
@h1-font-size-xs-sm: 	@h1-font-size - 4px;
@h2-font-size: 			28px;
@h2-font-size-xs-sm: 	@h2-font-size - 4px;
@h3-font-size: 			18px;
@h3-font-size-xs-sm: 	@h3-font-size - 4px;
@h4-font-size: 			14px;
@h4-font-size-xs-sm: 	@h4-font-size - 2px;
@h5-font-size: 			14px;
@h5-font-size-xs-sm: 	@h5-font-size - 2px;
@h6-font-size: 			@font-size;
@h6-font-size-xs-sm: 	@font-size-xs-sm;

@h1-font-weight: 700;
@h2-font-weight: @font-weight;
@h3-font-weight: @font-weight;
@h4-font-weight: @font-weight;
@h5-font-weight: @font-weight;
@h6-font-weight: @font-weight;

@h1-font-style: @font-style;
@h2-font-style: @font-style;
@h3-font-style: @font-style;
@h4-font-style: @font-style;
@h5-font-style: @font-style;
@h6-font-style: @font-style;

@h1-color: @c5;
@h2-color: @c5;
@h3-color: @c5;
@h4-color: @c5;
@h5-color: @color;
@h6-color: @color;

@h1-text-transform: @text-transform;
@h2-text-transform: @text-transform;
@h3-text-transform: @text-transform;
@h4-text-transform: @text-transform;
@h5-text-transform: @text-transform;
@h6-text-transform: @text-transform;

@h1-line-height: 100%;
@h2-line-height: @line-height;
@h3-line-height: @line-height;
@h4-line-height: @line-height;
@h5-line-height: @line-height;
@h6-line-height: @line-height;

@h1-text-align: @text-align;
@h2-text-align: @text-align;
@h3-text-align: @text-align;
@h4-text-align: @text-align;
@h5-text-align: @text-align;
@h6-text-align: @text-align;
//end titles

//marked text
@mark-padding: 2px 5px;

@mark-color: 			@c2;
@mark-background-color: @c3;
//end marked text

//small
@small-font-size: 70%;
//end small

//blockquotes
@blockquote-padding: 			@space;
@blockquote-font-size: 			@font-size;
@blockquote-border-left: 		5px solid @c3;
@blockquote-small-font-size: 	12px;
@blockquote-small-color: 		@c3;
//end blockquotes

//text-highlight & text-lowlight
@lowlight-color: 	@c3;
@highlight-color: 	@c13;
//end text-highlight & text-lowlight

//lists
@list-item-margin-bottom: 	@space / 2;
@sublist-padding-left: 		@space;

@list-style-position: 		inside;
@styled-list-style-image: 	'@{path-images}list-styled-icon.gif';
@ol-list-style-type:		normal; //normal, upper-roman, lower-alpha
@ol-list-style-color:		@c10;
//end lists

//code
//.text (@font-family, @font-size, @font-weight, @font-style, @color);
@code-padding: 			2px 4px;

@code-font-family: 		'Courier New', sans-serif;
@code-color: 			@c4;
@code-background-color: @c3;
@code-border:  			1px solid @c2;
@code-border-radius: 	@border-radius;
//end code

//kbd
@kbd-padding: 			2px 4px;

@kbd-color: 			@c1;
@kbd-background-color: 	@c2;
@kbd-border:  			0px;
@kbd-border-radius: 	@border-radius;
//end kbd

//pre
@pre-border: 			1px solid @c3;
@pre-border-radius: 	@border-radius;
@pre-padding: 			@space;

@pre-font-family: 		@font-family;
@pre-font-size: 		@font-size;
@pre-font-weight: 		@font-weight;
@pre-color: 			@color;
@pre-background-color: 	@background-color;
@pre-line-height: 		@line-height;
//end pre

//label
@label-font-family: @font-family;
@label-font-size: 	16px;
@label-font-weight: @font-weight;
@label-font-style: 	@font-style;
@label-color: 		@c3;
//end label
/* END HTML ELEMENTS */