@icomoon: 'IcoMoon-Free';

@font-face {
	font-family: @icomoon;
	src: url('../extra/icomoon/fonts/icomoon.ttf?-b7qzp2') format('truetype');
}

//mixing for create glyphicon from less
.icomoon (
    @hash: ''
  ){

  content: '@{hash}';
  position: relative;
  top: 1px;
  display: inline-block;

  font-family: @icomoon;
  font-size: 24px;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon {
  .icomoon ();
}

// Individual icons
.icomoon-stack { &:before { content: "\e92e"; } }