// GRID SYSTEM
// BREAKPOINTS
// xs
@screen-xs:     480px;
@screen-xs-min: @screen-xs;
@screen-phone:  @screen-xs-min;

// sm
@screen-sm:     768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

// md
@screen-md:      992px;
@screen-md-min:  @screen-md;
@screen-desktop: @screen-md-min;

// lg
@screen-lg:         1200px;
@screen-lg-min:     @screen-lg;
@screen-lg-desktop: @screen-lg-min;

// specials breakpoints
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// columns
@grid-columns:      12; //grid base. Se pueden crear grid no multiplos de 12 específicos sin necesidad de cambiar el base.
@grid-gutter-width: 30px;

// CONTAINERS
// sm
// @container-tablet: (720px + @grid-gutter-width);
@container-sm: auto;

// md
@container-desktop: (940px + @grid-gutter-width);
@container-md:      @container-desktop;

// lg
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg:            @container-large-desktop;