// datepicker
@datepicker-padding: @space / 2;

@datepicker-font-family: 		@font-family;
@datepicker-font-size: 			@font-size;
@datepicker-font-weight: 		@font-weight;
@datepicker-font-style: 		@font-style;
@datepicker-color: 				@blanco;
@datepicker-background-color: 	@gris;
@datepicker-border-radius: 		@border-radius;

@datepicker-shadow-color: 	@shadow-color;
@datepicker-shadow-width: 	2px;
@datepicker-shadow-height: 	2px;
@datepicker-shadow-radius: 	2px;
@datepicker-shadow-size: 	2px;

// arrow
@datepicker-arrow-size: 8px;

// dow
@datepicker-dow-font-size: 	12px;
@datepicker-dow-font-style: italic;
@datepicker-dow-color:  	@gris;

// cell
@datepicker-cell-padding: 		@space / 4;
@datepicker-cell-border: 		0px;
@datepicker-cell-border-radius: @border-radius;
@datepicker-cell-text-align: 	center;

// prev & next
@datepicker-prev-next-font-size: 		20px;
@datepicker-prev-next-color: 			@gris;

// switch
@datepicker-switch-font-size: 	13px;
@datepicker-switch-font-style: 	italic;
@datepicker-switch-color: 		@gris;

// day
@datepicker-day-color-hover: 			@gris;
@datepicker-day-background-color-hover: @blanco;

// old & new
@datepicker-old-new-color: @gris;

// active
@datepicker-active-color: @blanco;
@datepicker-active-background-color: @gris;
