//== Navs
//=== Shared nav styles
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @a-background-color-hover;

@nav-disabled-link-color: @a-color;
@nav-disabled-link-hover-color: @a-color-hover;

//== Tabs
@nav-tabs-border-color:                         @color;

@nav-tabs-link-hover-border-color:              @a-color-hover;
@nav-tabs-active-link-hover-bg:                 @a-background-color-hover;
@nav-tabs-active-link-hover-color:              @a-color-hover;
@nav-tabs-active-link-hover-border-color:       @a-color-hover;

@nav-tabs-justified-link-border-color:          @a-color;
@nav-tabs-justified-active-link-border-color:   @a-color-hover;

//== Pills
@nav-pills-border-radius:           @border-radius;
@nav-pills-active-link-hover-bg:    @a-background-color-hover;
@nav-pills-active-link-hover-color: @a-color-hover;
