// vars
@table-cell-padding:        @space / 2;
@table-cell-padding-small:  @table-cell-padding / 2;

@table-line-height:       100%;
@table-background-color:  @blanco;
@table-text-align:        center;

@table-tr-border: 			1px solid @negro;
@table-tr-border-radius: 	0px;