// *
* {
  	.box-sizing (border-box);

  	&:before,
  	&:after {
    	.box-sizing (border-box);
  	}
}

// html
html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// figure
figure {
 	margin: 0;
}

// iframe
iframe {
 	.border (0px, 0px);
}

// hr
hr {
  .space ();
}

// legend
/*legend {
  	display: block;
  	width: 100%;
  	padding: 0;
  	margin-bottom: @line-height;
  	font-size: (@font-size * 1.5);
  	line-height: inherit;
  	color: @color;
  	border: 0;
  	border-bottom: 1px solid @color;
}*/



// Adjust output element
/*output {
  display: block;
  padding-top: (@padding-base-vertical + 1);
  font-size: @font-size-base;
  line-height: @line-height;
  color: @input-color;
}*/