.gradient (
		@startcolor: 	rgba(0,0,0, @opacity),
		@endcolor: 		rgba(255,255,255, @opacity),
		@dgree: 		0deg,
		@start: 		0%,
		@end: 			100%
	){

	background: @startcolor;
	//background: -webkit-gradient(linear, left @direction-1, left @direction-2, color-stop(@start, @startcolor), color-stop(@end, @endcolor));
	background: -moz-linear-gradient(			@dgree, @startcolor @start, @endcolor @end);
	background: -webkit-linear-gradient(		@dgree, @startcolor @start, @endcolor @end);
	background: -o-linear-gradient(				@dgree, @startcolor @start, @endcolor @end);
	background: -ms-linear-gradient(			@dgree, @startcolor @start, @endcolor @end);
	background: linear-gradient(				@dgree, @startcolor @start, @endcolor @end);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startcolor}', endColorstr='@{endcolor}',GradientType=0);
}