// ATENCIÓN:
// Base.less tiene incorporado de serie los siguientes less de bootstrap:
// scaffolding.less
// type.less

// IMPORTS
// vars (xstrap control core)
@import url('vars.less');

// mixins (required by core)
@import url('./mixins/grid-framework.less');
@import url('./mixins/grid.less');
@import url('./mixins/space.less');
@import url('./mixins/clearfix.less');
@import url('./mixins/center-block.less');
@import url('./mixins/hide-text.less');
@import url('./mixins/disabled.less');
@import url('./mixins/image.less');
@import url('./mixins/responsive-visibility.less');
@import url('./mixins/vendor-prefixes.less');
@import url('./mixins/text.less');
@import url('./mixins/link.less');
@import url('./mixins/not-outline.less');
@import url('./mixins/border.less');
@import url('./mixins/shadows.less');

// mixins (not required by core, but maybe by components)
@import url('./mixins/opacity.less');
@import url('./mixins/background-cover.less');
@import url('./mixins/gradient.less');
//@import url('./mixins/animate.less');

// less (xstrap core)
@import url('normalize.less');
@import url('grid.less');
@import url('print.less');
@import url('utilities.less');
@import url('responsive-utilities.less');

// XSTRAP Base
* {
  .box-sizing (border-box);

  &:before,
  &:after {
    .box-sizing (border-box);
  }
}

// html
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// body
body {
  .text (); //valores por defecto "text-base" en .text ()

  letter-spacing: @letter-spacing;
  line-break: auto;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;

  background-color: @background-color;
}

// links
a {
  &:not(.btn) {
    .link (); //valores por defecto "links" en .link ()
    .not-outline ();
    .transition ();

    &:hover {
      .badge {
        .transition ();
      }
    }
  }
}

// titles
h1 { .text (@h1-font-family, @h1-font-size, @h1-font-weight, @h1-font-style, @h1-color, @h1-text-align, @h1-text-transform, @h1-line-height); }
h2 { .text (@h2-font-family, @h2-font-size, @h2-font-weight, @h2-font-style, @h2-color, @h2-text-align, @h2-text-transform, @h2-line-height); }
h3 { .text (@h3-font-family, @h3-font-size, @h3-font-weight, @h3-font-style, @h3-color, @h3-text-align, @h3-text-transform, @h3-line-height); }
h4 { .text (@h4-font-family, @h4-font-size, @h4-font-weight, @h4-font-style, @h4-color, @h4-text-align, @h4-text-transform, @h4-line-height); }
h5 { .text (@h5-font-family, @h5-font-size, @h5-font-weight, @h5-font-style, @h5-color, @h5-text-align, @h5-text-transform, @h5-line-height); }
h6 { .text (@h6-font-family, @h6-font-size, @h6-font-weight, @h6-font-style, @h6-color, @h6-text-align, @h6-text-transform, @h6-line-height); }

h1, h2, h3, h4, h5, h6 {
  .space ();
}

// paragraphs
p {
  .space ();
}

// marked text
mark {
  padding:    @mark-padding;

  color:      @mark-color;
  background: @mark-background-color none repeat scroll 0% 0%;
}

// abbr
abbr {
  &[title],
  &[data-original-title] {
    border-bottom: 0px;
  }
}

// address
address {
  .space ();
}

// blockquote
blockquote {
  .space ();
  padding: @blockquote-padding;

  font-size: @blockquote-font-size;
  color: @blockquote-color;
  border-left: @blockquote-border-left;

  p, ol, ul {
    .space (@space / 2, @space-small / 2);

    &:last-child {
      margin-bottom: 0px;
    }
  }

  footer,
  small {
    display: block;
    font-size: @blockquote-small-font-size;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0';
    }
  }
}

// caption
caption {
  padding: @caption-padding;
  color: @caption-color;
  text-align: @caption-text-align;
}

// lists
ul,
ol {
  .space ();
  padding: 0px;

  list-style-position: @list-style-position;

  li {
    .space (@list-item-margin-bottom);

    &:last-child {
      margin-bottom: 0px;
    }

    &.li-no-style {
      list-style: none;
    }

    ul,
    ol {
      margin-bottom: 0px;
      padding-left: @sublist-padding-left;
    }
  }
}

ol {
  list-style-type: @ol-list-style-type;
  color: @ol-list-style-color;
}

dl {
  .space ();

  dt,
  dd {
    .space (@list-item-margin-bottom);

    &:last-child {
      margin-bottom: 0px;
    }
  }

  dt {
    font-weight: 400;
  }

  dl {
    margin-bottom: 0px;
    padding-left: @sublist-padding-left;
  }
}

// code
code {
  .text (@code-font-family, @code-font-size, @code-font-weight, @code-font-style, @code-color);
  .border (@code-border, @code-border-radius);
  padding: @code-padding;
  background-color: @code-background-color;
}

// kbd
kbd {
  .text (@kbd-font-family, @kbd-font-size, @kbd-font-weight, @kbd-font-style, @kbd-color);
  .border (@kbd-border, @kbd-border-radius);
  padding: @kbd-padding;
  background-color: @kbd-background-color;

  kbd {
    padding: 0px;
    border: 0px;
  }
}

// pre
pre {
  .space ();
  .text (@pre-font-family, @pre-font-size, @pre-font-weight, @pre-font-style, @pre-color);
  .border (@pre-border, @pre-border-radius);
  display: block;
  padding: @pre-padding;

  line-height: @line-height;
  background-color: @pre-background-color;
  word-break: break-all;
  word-wrap: break-word;

  code {
    padding: 0px;
    border: 0px;

    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
  }
}
















/*// label
label {
  .text (@label-font-family, @label-font-size, @label-font-weight, @label-font-style, @label-color);
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  margin-bottom: 5px;

  cursor: pointer;
}

// inputs
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  resize: none;
}

select,
input [type="radio"],
input [type="checkbox"],
[role="button"] {
  cursor: pointer;
}

input [type="radio"],
input [type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;

  & [disabled],
  fieldset [disabled] & {
    .disabled ();
  }
}

input [type="search"] {
  .box-sizing(border-box);
  -webkit-appearance: none;
}

input [type="file"] {
  display: block;
}

input [type="range"] {
  display: block;
  width: 100%;
}

select [multiple],
select [size] {
  height: auto;
}

// fieldset
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;
}

// legend
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height;
  font-size: (@font-size * 1.5);
  line-height: inherit;
  color: @color;
  border: 0;
  border-bottom: 1px solid @color;
}

//img
img {
  vertical-align: middle;
}

//hr
hr {
  .space ();
  //margin: @space 0px @space 0px;
}

//iframe
iframe {
  .border (0px, 0px);
}

//figure
figure {
  margin: 0;
}*/

// Adjust output element
/*output {
  display: block;
  padding-top: (@padding-base-vertical + 1);
  font-size: @font-size-base;
  line-height: @line-height;
  color: @input-color;
}*/

// Media Breakpoints (al final de base.less, para que no haya sobreescritura de clases y no tener que usar !important)
// XS
@media (max-width: @screen-xs-max) {

}

// SM
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

// MD
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

// LG
@media (min-width: @screen-lg-min) {

}

// Specials breakpoints
// XS & SM
@media (max-width: @screen-sm-max) {
  body {
    font-size: @font-size-small;
  }

  // titles
  h1 { font-size: @h1-font-size-xs-sm; }
  h2 { font-size: @h2-font-size-xs-sm; }
  h3 { font-size: @h3-font-size-xs-sm; }
  h4 { font-size: @h4-font-size-xs-sm; }
  h5 { font-size: @h5-font-size-xs-sm; }
  h6 { font-size: @h6-font-size-xs-sm; }

  // paragraph
  p {
    font-size: @font-size-small;
  }
}

// NO XS (todas las resoluciones menos XS)
@media (min-width: @screen-sm-min) {

}