// ATENCIÓN:
// Base.less tiene incorporado de serie los siguientes less de bootstrap:
// scaffolding.less
// type.less

// IMPORTS
// vars (xstrap control core)
//@import url('vars.less');

// mixins (required by core)
@import url('./mixins/clearfix.less');
@import url('./mixins/box-sizing.less');

/*@import url('./mixins/grid-framework.less');
@import url('./mixins/grid.less');
@import url('./mixins/space.less');

@import url('./mixins/center-block.less');
@import url('./mixins/hide-text.less');
@import url('./mixins/disabled.less');
@import url('./mixins/image.less');
@import url('./mixins/responsive-visibility.less');
@import url('./mixins/vendor-prefixes.less');
@import url('./mixins/text.less');
@import url('./mixins/link.less');
@import url('./mixins/not-outline.less');
@import url('./mixins/border.less');*/

// mixins (not required by core, but maybe by components)
/*@import url('./mixins/opacity.less');
@import url('./mixins/background-cover.less');
@import url('./mixins/gradient.less');*/
//@import url('./mixins/animate.less');
//@import url('./mixins/shadows.less');

// less (xstrap core)
@import url('normalize.less');
@import url('utilities.less');

/*
@import url('grid.less');
@import url('print.less');

@import url('responsive-utilities.less');*/

// XSTRAP Base
* {
  .box-sizing (border-box);

  &:before,
  &:after {
    .box-sizing (border-box);
  }
}

// html
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/*
// legend
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height;
  font-size: (@font-size * 1.5);
  line-height: inherit;
  color: @color;
  border: 0;
  border-bottom: 1px solid @color;
}

//img
img {
  vertical-align: middle;
}

//hr
hr {
  .space ();
  //margin: @space 0px @space 0px;
}

//iframe
iframe {
  .border (0px, 0px);
}

//figure
figure {
  margin: 0;
}*/

// Adjust output element
/*output {
  display: block;
  padding-top: (@padding-base-vertical + 1);
  font-size: @font-size-base;
  line-height: @line-height;
  color: @input-color;
}*/