// Clases genéricas para usar directamente en el HTML.
// Solamente para casos excepcionales.

.relative         { position: relative; }
.absolute         { position: absolute; }
.sin-margin       { margin: 0px; }
.sin-padding      { padding: 0px; }
.overhidden       { overflow: hidden; }
.space            { margin-bottom: @space; }
.block            { display: block; }
.pointer          { cursor: pointer; }
.vertical-center  { vertical-align: middle; }
.text-indent      { text-indent: @text-indent; }
.text-highlight   { color: @highlight-color; }
.text-lowlight    { color: @lowlight-color; }
.text-left        { text-align: left; }
.text-right       { text-align: right; }
.text-center      { text-align: center; }
.text-justify     { text-align: justify; }
.text-nowrap      { white-space: nowrap; }
.clearfix         { .clearfix (); }
.center-block     { .center-block (); }
.pull-right       { float: right !important; }
.pull-left        { float: left !important; }
/*.hide           { display: none !important; }*/
.hidden           { display: none !important; }
.show             { display: block !important; }
.invisible        { visibility: hidden; }
.text-hide        { .text-hide (); }
.disabled         { .disabled (); }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// required glyphicon component
a.blank {
  &:after {
    .glyphicon ("\e164");
    padding-left: 8px;

    font-size: 90%;
  }
}

.img-responsive {
  .img-responsive ();

  &.img-responsive-max {
    width: 100%;
  }

  &.img-responsive-center {
    .center-block ();
  }
}