// vars
@table-cell-padding:        @space;
@table-cell-padding-small:  @table-cell-padding / 2;

@table-line-height:       @line-height;
@table-background-color:  @gris;
@table-text-align:        left;