// scaffolding
* {
    .box-sizing (border-box);

    &:before,
    &:after {
      .box-sizing (border-box);
    }
}

html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

img {
  vertical-align: middle;
}

figure {
  margin: 0;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

hr {
  .space ();
  .border (0px, 0px);
}

[role="button"] {
  cursor: pointer;
}