// button vars
@button-min-height: 35px;
@button-padding: 0px 10px;

@button-font-family:            @font-family;
@button-font-size:              @font-size;
@button-font-size-xs-sm:        @font-size-small;
@button-font-weight:            @font-weight;
@button-font-style:             @font-style;
@button-color:                  @blanco;
@button-color-hover:            @blanco;
@button-background-color:       @rojo;
@button-background-color-hover: @rojo1;
@button-text-align:             center;
@button-text-transform:         uppercase;
@button-line-height:            @button-min-height;

@button-border:        0px;
@button-border-radius: @border-radius;
@button-shadow-color:  transparent;
@button-shadow-blur:   0px;

@button-time: 0s;