// lists
ul {
  &:not(.list-styled) {
    list-style: none;
  }

  &.list-styled {
    list-style-image: url(@styled-list-style-image);
  }
}

dl.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @dd-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}