@zindex-navbar:       1000;
@zindex-navbar-fixed: 1030;

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

// Basics of a navbar
@navbar-height:               50px;
@navbar-margin-bottom:        0;
@navbar-border-radius:        @border-radius;
@navbar-padding-vertical:     20px;
@navbar-padding-horizontal:   15px;
@navbar-collapse-max-height:  340px;
@navbar-background-color:     @blanco;
@navbar-line-height:          140%;

// texts
@navbar-font-family: @font-base;
@navbar-font-size: 14px;

// links
@navbar-a-color:                    @color;
@navbar-a-color-hover:              @color;
@navbar-a-text-decoration:          none;
@navbar-a-text-decoration-hover:    none;

// Navbar toggle
@navbar-toggle-color:                  @button-color;
@navbar-toggle-color-hover:            @button-color-hover;
@navbar-toggle-background-color:       @button-background-color;
@navbar-toggle-background-color-hover: @button-background-color-hover;

// forms
@navbar-input-group-width: 300px;

// others
@navbar-transition-property: ~"height, visibility";
@navbar-transition-duration: .35s;
@navbar-timing-function: ease;

// @navbar-default-color:  @color;
// @navbar-default-bg:     @blanco;
// @navbar-default-border: @blanco;

// Navbar links
// @navbar-default-link-color:          @color;
// @navbar-default-link-hover-color:    @color;
// @navbar-default-link-hover-bg:       transparent;
// @navbar-default-link-active-color:   @a-color-hover;
// @navbar-default-link-active-bg:      transparent;
// @navbar-default-link-disabled-color: @a-color;
// @navbar-default-link-disabled-bg:    transparent;

// Navbar brand label
// @navbar-default-brand-color:       @button-color;
// @navbar-default-brand-hover-color: @button-color-hover;
// @navbar-default-brand-hover-bg:    transparent;

// Navbar toggle
// @navbar-default-toggle-hover-bg:     @button-background-color-hover;
// @navbar-default-toggle-icon-bar-bg:  @button-background-color;
// @navbar-default-toggle-border-color: @button-background-color;

//=== Inverted navbar
// Reset inverted navbar basics
// @navbar-inverse-color:  @a-color;
// @navbar-inverse-bg:     transparent;
// @navbar-inverse-border: @a-color;
//
// // Inverted navbar links
// @navbar-inverse-link-color:          @a-color;
// @navbar-inverse-link-hover-color:    @a-color-hover;
// @navbar-inverse-link-hover-bg:       transparent;
// @navbar-inverse-link-active-color:   @navbar-inverse-link-hover-color;
// @navbar-inverse-link-active-bg:      transparent;
// @navbar-inverse-link-disabled-color: @a-color;
// @navbar-inverse-link-disabled-bg:    transparent;
//
// // Inverted navbar brand label
// @navbar-inverse-brand-color:       @navbar-inverse-link-color;
// @navbar-inverse-brand-hover-color: @blanco;
// @navbar-inverse-brand-hover-bg:    transparent;
//
// // Inverted navbar toggle
// @navbar-inverse-toggle-hover-bg:     transparent;
// @navbar-inverse-toggle-icon-bar-bg:  @blanco;
// @navbar-inverse-toggle-border-color: @color;
