.transition (
    	@time: @time,
    	@direction: all
  	){

  	-webkit-transition: @direction @time;
  	-moz-transition:    @direction @time;
  	-ms-transition:     @direction @time;
  	-o-transition:      @direction @time;
  	transition:         @direction @time;
}