// Space
// Margin bottoms for block elements

.space (
    @default:   @space,
    @small:     @space-small
  ){

  margin: 0px 0px @default 0px;

  // XS & SM
  /*@media (max-width: @screen-sm-max) {
    margin: 0px 0px @small 0px;
  }*/
}