//mixing for create glyphicon from less
.icomoon (
    @hash: ''
  ){

  content: '@{hash}';
  position: relative;
  top: 1px;
  display: inline-block;

  font-family: @icomoon-font-family;
  font-size: @icomoon-font-size;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  //line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}