// vars

// label
@label-font-family: @font-family;
@label-font-size: 	16px;
@label-font-weight: @font-weight;
@label-font-style: 	@font-style;
@label-color: 		@gris;

// inputs
@input-height:  30px;
@input-padding: 5px 10px;

@input-font-family:             @font-family;
@input-font-size:               @font-size;
@input-font-weight:             @font-weight;
@input-font-style:              @font-style;
@input-color:                   @color;
@input-background-color:        rgba(255, 255, 255, 0.01);
@input-border:                  1px solid @c12;
@input-border-radius:           0px;
@input-border-color-focus:      @c12;
@input-box-shadow-color:        transparent;
@input-box-shadow-color-focus:  transparent;
@input-box-shadow-blur:         0px;

@input-color-placeholder: #CCC;
@form-group-margin-bottom: @space;