// vars
@import url('vars.less');

// lists
ul,
ol {
  .space ();
  padding: 0px;
  list-style-position: @list-style-position;

  &.list-styled {
    list-style-image: url(@styled-list-style-image);
  }

  li {
    .space (@list-item-margin-bottom);

    &:last-child {
      margin-bottom: 0px;
    }

    &.li-no-style {
      list-style: none;
    }

    ul,
    ol {
      margin-top: @list-item-margin-bottom;
      margin-bottom: 0px;
      padding-left: @sublist-padding-left;
    }
  }
}

ul {
  &:not(.list-styled) {
    list-style: none;
  }
}

ol {
  list-style-type: @ol-list-style-type;
  color: @ol-list-style-color;
}

dl {
  .space ();

  &.dl-horizontal {
    dd {
      &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }

    @media (min-width: @dd-float-breakpoint) {
      dt {
        float: left;
        width: (@dl-horizontal-offset - 20);
        clear: left;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      dd {
        margin-left: @dl-horizontal-offset;
      }
    }
  }

  dt,
  dd {
    .space (@list-item-margin-bottom);

    &:last-child {
      margin-bottom: 0px;
    }
  }

  dt {
    font-weight: 400;
  }

  dl {
    margin-bottom: 0px;
    padding-left: @sublist-padding-left;
  }
}