// vars
@list-item-margin-bottom: 	@space / 2;
@sublist-padding-left: 		@space;

@list-style-position: 		inside;
@ol-list-style-type:		normal; //normal, upper-roman, lower-alpha
@ol-list-style-color:		@color;

@styled-list-style-image: '../components/lists/images/list-styled-icon.gif';

@dd-float-breakpoint:   @screen-md;
@dl-horizontal-offset:  180px;