// vars
@import url('vars.less');

// body
body {
  .text (); //valores por defecto "text-base" en .text ()

  letter-spacing: @letter-spacing;
  line-break: auto;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;

  background-color: @background-color;
}

// titles
h1 { .text (@h1-font-family, @h1-font-size, @h1-font-weight, @h1-font-style, @h1-color, @h1-text-align, @h1-text-transform, @h1-line-height); }
h2 { .text (@h2-font-family, @h2-font-size, @h2-font-weight, @h2-font-style, @h2-color, @h2-text-align, @h2-text-transform, @h2-line-height); }
h3 { .text (@h3-font-family, @h3-font-size, @h3-font-weight, @h3-font-style, @h3-color, @h3-text-align, @h3-text-transform, @h3-line-height); }
h4 { .text (@h4-font-family, @h4-font-size, @h4-font-weight, @h4-font-style, @h4-color, @h4-text-align, @h4-text-transform, @h4-line-height); }
h5 { .text (@h5-font-family, @h5-font-size, @h5-font-weight, @h5-font-style, @h5-color, @h5-text-align, @h5-text-transform, @h5-line-height); }
h6 { .text (@h6-font-family, @h6-font-size, @h6-font-weight, @h6-font-style, @h6-color, @h6-text-align, @h6-text-transform, @h6-line-height); }

h1, h2, h3, h4, h5, h6 {
  .space ();
}

// paragraphs
p {
  .space ();
}

// marked text
mark {
  padding:    @mark-padding;

  color:      @mark-color;
  background: @mark-background-color none repeat scroll 0% 0%;
}

// abbr
abbr {
  &[title],
  &[data-original-title] {
    border-bottom: 0px;
  }
}

// address
address {
  .space ();
}

// blockquote
blockquote {
  .space ();
  padding: @blockquote-padding;

  font-size: @blockquote-font-size;
  color: @blockquote-color;
  border-left: @blockquote-border-left;

  p, ol, ul {
    .space (@space / 2, @space-small / 2);

    &:last-child {
      margin-bottom: 0px;
    }
  }

  footer,
  small {
    display: block;
    font-size: @blockquote-small-font-size;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0';
    }
  }
}

// code
code {
  .text (@code-font-family, @code-font-size, @code-font-weight, @code-font-style, @code-color);
  .border (@code-border, @code-border-radius);
  padding: @code-padding;
  background-color: @code-background-color;
}

// kbd
kbd {
  .text (@kbd-font-family, @kbd-font-size, @kbd-font-weight, @kbd-font-style, @kbd-color);
  .border (@kbd-border, @kbd-border-radius);
  padding: @kbd-padding;
  background-color: @kbd-background-color;

  kbd {
    padding: 0px;
    border: 0px;
  }
}

// pre
pre {
  .space ();
  .text (@pre-font-family, @pre-font-size, @pre-font-weight, @pre-font-style, @pre-color);
  .border (@pre-border, @pre-border-radius);
  display: block;
  padding: @pre-padding;

  line-height: @line-height;
  background-color: @pre-background-color;
  word-break: break-all;
  word-wrap: break-word;

  code {
    padding: 0px;
    border: 0px;

    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
  }
}

@media (max-width: @screen-sm-max) {

  body {
    font-size: @font-size-small;
  }

  // titles
  h1 { font-size: @h1-font-size-xs-sm; }
  h2 { font-size: @h2-font-size-xs-sm; }
  h3 { font-size: @h3-font-size-xs-sm; }
  h4 { font-size: @h4-font-size-xs-sm; }
  h5 { font-size: @h5-font-size-xs-sm; }
  h6 { font-size: @h6-font-size-xs-sm; }

  // paragraph
  p {
    font-size: @font-size-small;
  }
}