// BASE

// dimensions
@tt-min-width: 	260px;
@tt-margin: 	@space / 3 0px;
@tt-padding: 	10px 0px;

// text
@tt-font-family: 	@font-family;
@tt-font-size: 		@font-size;
@tt-font-weight: 	@font-weight;
@tt-font-style: 	@font-style;
@tt-color: 			@color;
@tt-text-align: 	@text-align;
@tt-text-transform: @text-transform;
@tt-line-height: 	100%;

// border
@tt-border: 		0px;
@tt-border-radius: 	@border-radius;

// shadow
@tt-shadow-color: 	@shadow-color;
@tt-shadow-width: 	1px;
@tt-shadow-height: 	1px;
@tt-shadow-radius: 	1px;
@tt-shadow-size: 	1px;

// colours
@tt-background-color: @background-color;

// others
@tt-zindex: 1049;

// SUGGESTIONS
@tt-suggestion-padding: @space / 2 @space;

@tt-suggestion-background-color: 		@tt-background-color;
@tt-suggestion-background-color-hover: 	#EEE;

// HIGHLIGHT
@tt-highlight-color: @a-color;