// vars
@import url('vars.less');

// mixins
@import url('./mixins/buttons.less');
@import url('./mixins/user-select.less');

// less
button,
input[type="button"],
.btn {
  .button       ();
  .text         (@button-font-family, @button-font-size, @button-font-weight, @button-font-style, @button-color, @button-text-align, @button-text-transform, @button-line-height);
  .border       (@button-border, @button-border-radius);
  .box-shadow   (@button-shadow-color, @button-shadow-width, @button-shadow-height, @button-shadow-radius, @button-shadow-size);
  .user-select  (none);
  .transition   (@button-time);
  .not-outline  ();
  display: inline-block;
  height: @button-min-height;
  margin-bottom: 0; // For input.btn
  padding: @button-padding;

  overflow:         hidden;
  text-decoration:  none;
  letter-spacing:   @button-letter-spacing;
  cursor:           pointer;
  white-space:      nowrap;
  vertical-align:   middle;
  touch-action:     manipulation;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214

  &::before,
  &::after {
    display: inline-block;
    vertical-align: middle;
  }

  &:hover,
  &:focus,
  &.active,
  &:active {
    .box-shadow (transparent, 0px, 0px, 0px, 0px);
    outline: 0;
    text-decoration: none;
    background-image: none;
  }

  @media (max-width: @screen-sm-max) {
    font-size: @font-size-small;
  }
}