// Horizontal dividers
// Dividers (basically an hr) within dropdowns and nav lists

.nav-divider (@color: @color) {
   height: 1px;
   margin: ((@line-height / 2) - 1) 0;

   overflow: hidden;
   background-color: @color;
}
