// legend
@legend-margin-bottom: 			@space / 2;

@legend-font-family: 			@font-family;
@legend-font-size: 				@font-size;
@legend-font-weight: 			@font-weight;
@legend-font-style: 			@font-style;
@legend-color: 					@color;
@legend-text-align: 			@text-align;
@legend-text-transform: 		@text-transform;
@legend-line-height: 			inherit;
@legend-border-bottom-color: 	@gris;

// label
@label-margin-bottom: @space / 2;

@label-font-family: 		@font-family;
@label-font-size: 			@font-size - 2px;
@label-font-weight: 		@font-weight;
@label-font-style: 			@font-style;
@label-color: 				  @color;
@label-text-align: 			left;
@label-text-transform: 	@text-transform;
@label-line-height: 		@line-height;

// output
@output-font-family: 	@font-family;
@output-font-size: 		@font-size;
@output-font-weight: 	@font-weight;
@output-font-style: 	@font-style;
@output-color: 			@color;
@output-padding: 		@space / 2 0px 0px 0px;

// inputs
@radio-checkbox-margin: @space / 2;

@form-control-height:  		35px;
@form-control-margin-bottom: 	@space;
@form-control-padding: 		5px 10px;

@form-control-font-family:             	@font-family;
@form-control-font-size:               	@font-size - 2px;
@form-control-font-weight:             	@font-weight;
@form-control-font-style:              	@font-style;
@form-control-color:                   	@color;
@form-control-background-color:        	@blanco;
@form-control-border:                  	1px solid @blanco-4;
@form-control-border-radius:           	@border-radius;
@form-control-border-color-focus:      	@blanco-4;

@form-control-box-shadow-color:        	transparent;
@form-control-box-shadow-width:        	0;
@form-control-box-shadow-height:        0;
@form-control-box-shadow-radius:        0;
@form-control-box-shadow-size:        	0;

@form-control-box-shadow-color-focus:   transparent;
@form-control-box-shadow-width-focus:   0;
@form-control-box-shadow-height-focus:  0;
@form-control-box-shadow-radius-focus:  0;
@form-control-box-shadow-size-focus:    0;

@form-control-direction: 				ltr;

@form-control-placeholder-color: #CCC;
@form-group-margin-bottom: @space;

@checkbox-padding-left: @space;

// textarea
@textarea-resize: none;
