/* a (without class .btn) */
.link (
		@color: 					@a-color,
		@color-hover: 				@a-color-hover,
		@text-decoration:			@a-text-decoration,
		@text-decoration-hover: 	@a-text-decoration-hover,
		@background-color: 			@a-background-color,
		@background-color-hover: 	@a-background-color-hover
	){

	color: 				@color;
	text-decoration: 	@text-decoration;
	background-color: 	@background-color;

	&:hover,
	&.active {
		color: 				@color-hover;
		text-decoration: 	@text-decoration-hover;
		background-color: 	@background-color-hover;
	}

	&:hover {
      	& > svg {
        	fill: @color-hover;
    	}
    }

    & > svg {
    	fill: @color;
    }
}