.text (
		@font-family: 		@font-family,
		@font-size: 		@font-size,
		@font-weight: 		@font-weight,
		@font-style: 		@font-style,
		@color: 			@color,
		@text-align: 		@text-align,
		@text-transform: 	@text-transform,
		@line-height: 		@line-height
	){

	font-family: 	@font-family;
	font-size: 		@font-size;
	font-weight: 	@font-weight;
	font-style: 	@font-style;
	color: 			@color;
	text-align: 	@text-align;
	text-transform: @text-transform;
	line-height: 	@line-height;

	small {
		font-size: 	@small-font-size;
	}
}