// button vars
@button-min-height: 35px;
@button-padding: 0px 10px;

@button-font-family:            @font-family;
@button-font-size:              @font-size - 2;
@button-font-weight:            700;
@button-font-style:             @font-style;
@button-color:                  @rojo-3;
@button-color-hover:            @rojo-2;
@button-background-color:       @rojo;
@button-background-color-hover: @rojo-4;
@button-text-align:             center;
@button-text-transform:         uppercase;
@button-letter-spacing: 		  1px;
@button-line-height:            @button-min-height;

@button-border:        0px;
@button-border-radius: @border-radius;

// shadow
@button-shadow-color:  	transparent;
@button-shadow-width:  	0px;
@button-shadow-height:  0px;
@button-shadow-radius:  0px;
@button-shadow-size:  	0px;

// shadow-hover
@button-shadow-color-hover:  	transparent;
@button-shadow-width-hover:  	0px;
@button-shadow-height-hover:  	0px;
@button-shadow-radius-hover:  	0px;
@button-shadow-size-hover:  	0px;

@button-time: 0s;
