@modal-width:               @screen-xs-max - 100; //no puede ser nunca mayor que @screen-xs-max
@modal-margin:              80px;
@modal-padding:             20px;
@modal-body-padding-bottom: 20px;
@modal-background-color:    @blanco;

@modal-close-color:                   @a-color;
@modal-close-color-hover:             @a-color-hover;
@modal-close-background-color:        transparent;
@modal-close-background-color-hover:  transparent;
@modal-close-font-size:               22px;

@modal-close-shadow-color: transparent;
@modal-close-blur: 0px;

@modal-title-padding:  0px 0px 10px 0px;
@modal-footer-padding: 10px 0px 0px 0px;

@modal-backdrop-background-color: @negro;
@modal-backdrop-opacity:          @opacity;

@modal-border:        0px;
@modal-border-radius: 5px;
@modal-zindex:        1050;
@modal-time:          0.5s;

@modal-box-shadow-color: @shadow-color;
@modal-box-shadow-width: 0;
@modal-box-shadow-height: 6px;
@modal-box-shadow-radius: 15px;
@modal-box-shadow-size: 0;
