// mixin
.button (
    @color:                   @button-color,
    @color-hover:             @button-color-hover,
    @background-color:        @button-background-color,
    @background-color-hover:  @button-background-color-hover
  ){

  color:              @color;
  background-color:   @background-color;

  &:hover,
  &.active {
    color:            @color-hover;
    background-color: @background-color-hover;
  }

  &::before,
  &::after {
    border-color: @color;
  }

  /*&[data-toggle="tooltip"] {
    & + .tooltip {
      .tooltip-inner {
        background-color: @background-color;
      }

      .tooltip-arrow {
        border-left-color: @background-color;
      }
    }
  }*/
}