.list-group {
  margin: 0px 0px @space 0px;
  padding-left: 0;

  .list-group-item {
    position: relative;
    display: block;
    margin-bottom: @list-item-margin-bottom;
    padding: 0px @space + 10 0px 0px;

    &:last-child {
      margin-bottom: 0;
    }

    &.active,
    &.active:hover,
    &.active:focus {
      .link (@a-color-hover, @a-color-hover);
      z-index: 2; // Place active items above their siblings for proper border styling
    }

    .badge {
      position: absolute;
      top: 0px;
      right: 0px;

      background-color: transparent;
    }
  }

  button.list-group-item {
    width: 100%;
    text-align: left;
  }
}

/*a.list-group-item,
button.list-group-item {
  color: @list-group-link-color;

  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    color: @list-group-link-hover-color;
    background-color: @list-group-hover-bg;
  }
}*/

// Custom content options
//
// Extra classes for creating well-formatted content within `.list-group-item`s.

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}