// fieldset
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;
}

// legend
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height;
  font-size: (@font-size * 1.5);
  line-height: inherit;
  color: @color;
  border: 0;
  border-bottom: 1px solid @color;
}

// Adjust output element
/*output {
  display: block;
  padding-top: (@padding-base-vertical + 1);
  font-size: @font-size-base;
  line-height: @line-height;
  color: @input-color;
}*/

// inputs
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  resize: none;
}

select,
input [type="radio"],
input [type="checkbox"],
[role="button"] {
  cursor: pointer;
}

input [type="radio"],
input [type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;

  & [disabled],
  fieldset [disabled] & {
    .disabled ();
  }
}

input [type="search"] {
  .box-sizing(border-box);
  -webkit-appearance: none;
}

input [type="file"] {
  display: block;
}

input [type="range"] {
  display: block;
  width: 100%;
}

select [multiple],
select [size] {
  height: auto;
}