// legend
@legend-margin-bottom: 			@space / 2;

@legend-font-family: 			@font-family;
@legend-font-size: 				@font-size;
@legend-font-weight: 			@font-weight;
@legend-font-style: 			@font-style;
@legend-color: 					@color;
@legend-text-align: 			@text-align;
@legend-text-transform: 		@text-transform;
@legend-line-height: 			inherit;
@legend-border-bottom-color: 	@gris;

// label
@label-margin-bottom: @space / 2;

@label-font-family: 		@font-family;
@label-font-size: 			@font-size;
@label-font-weight: 		@font-weight;
@label-font-style: 			@font-style;
@label-color: 				@color;
@label-text-align: 			@text-align;
@label-text-transform: 		@text-transform;
@label-line-height: 		@line-height;

// output
@output-font-family: @font-family;
@output-font-size: 		@font-size;
@output-font-weight: 	@font-weight;
@output-font-style: 	@font-style;
@output-color: 			@color;
@output-padding: 		@space / 2 0px 0px 0px;

// inputs
@radio-checkbox-margin: 4px 0 0;

@input-height:  		35px;
@input-padding: 		5px 10px;

@input-font-family:             @font-family;
@input-font-size:               @font-size;
@input-font-weight:             @font-weight;
@input-font-style:              @font-style;
@input-color:                   @color;
@input-background-color:        rgba(255, 255, 255, 0.01);
@input-border:                  1px solid @gris;
@input-border-radius:           0px;
@input-border-color-focus:      @gris;
@input-box-shadow-color:        transparent;
@input-box-shadow-color-focus:  transparent;
@input-box-shadow-blur:         0px;
@input-direction: 				ltr;

@input-placeholder-color: #CCC;
@form-group-margin-bottom: @space;

@checkbox-padding-left: @space;