// paths
@path-images: 		'../images/';
@path-css: 			'../css/';
@path-fonts: 		'../fonts/';
@path-components: 	'../xstrap/';

// vars required by core
@space: 			20px; // margin-bottom block elements
@space-small: 		15px; // margin-bottom block elements
@border-radius: 	2px;
@opacity: 			0.7;
@shadow-color: 		rgba(0,0,0,0.2);
@blur:				2px;
@rotate: 			90;
@time: 				.15s;