// vars
@import url('vars.less');

.affix {
	position: fixed;
}

.affix-bottom {
	position: absolute;
}

/*.affix,
.affix-top,
.affix-bottom {
    .nav {
        overflow-x: hidden;

        ul {
            display: none;
        }

        .active {
            ul {
                display: block;
            }
        }
    }
}*/