// vars

// all links
@affix-a-color:						@a-color;
@affix-a-color-hover:				@a-color-hover;
@affix-a-text-decoration:			@a-text-decoration;
@affix-a-text-decoration-hover: 	@a-text-decoration-hover;
@affix-a-background-color: 			@a-background-color;
@affix-a-background-color-hover: 	@a-background-color-hover;

// active links
@affix-a-active-padding:					5px;

@affix-a-active-color:						@blanco;
@affix-a-active-color-hover:				@blanco;
@affix-a-active-text-decoration:			none;
@affix-a-active-text-decoration-hover: 		none;
@affix-a-active-background-color: 			@rojo;
@affix-a-active-background-color-hover: 	@rojo1;

// subactive links
@affix-a-subactive-color: 					@blanco;
@affix-a-subactive-color-hover: 			@blanco;
@affix-a-subactive-text-decoration: 		none;
@affix-a-subactive-text-decoration-hover: 	none;
@affix-a-subactive-background-color: 		@rojo-1;
@affix-a-subactive-background-color-hover: 	@rojo-2;