//mixing for create glyphicon from less
.glyphicon (
    @hash: ''
  ){

  content: '@{hash}';
  position: relative;
  top: 1px;
  display: inline-block;

  font-family: @glyphicon-font-family;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}